Running 30s test @ http://jsonplaceholder.typicode.com/todos/1
  1 threads and 1 connections
  Thread calibration: mean lat.: 20.267ms, rate sampling interval: 51ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.10ms    2.35ms  24.69ms   75.00%
    Req/Sec     1.00      4.29    20.00     94.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.69ms
 75.000%   17.68ms
 90.000%   19.31ms
 99.000%   24.70ms
 99.900%   24.70ms
 99.990%   24.70ms
 99.999%   24.70ms
100.000%   24.70ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      13.967     0.000000            1         1.00
      14.087     0.100000            2         1.11
      15.047     0.200000            4         1.25
      16.015     0.300000            6         1.43
      16.543     0.400000            8         1.67
      16.687     0.500000           10         2.00
      16.911     0.550000           12         2.22
      16.911     0.600000           12         2.50
      16.943     0.650000           13         2.86
      17.423     0.700000           14         3.33
      17.679     0.750000           15         4.00
      18.047     0.775000           16         4.44
      18.047     0.800000           16         5.00
      19.135     0.825000           17         5.71
      19.135     0.850000           17         6.67
      19.311     0.875000           18         8.00
      19.311     0.887500           18         8.89
      19.311     0.900000           18        10.00
      19.807     0.912500           19        11.43
      19.807     0.925000           19        13.33
      19.807     0.937500           19        16.00
      19.807     0.943750           19        17.78
      19.807     0.950000           19        20.00
      24.703     0.956250           20        22.86
      24.703     1.000000           20          inf
#[Mean    =       17.101, StdDeviation   =        2.350]
#[Max     =       24.688, Total count    =           20]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  30 requests in 30.01s, 33.19KB read
Requests/sec:      1.00
Transfer/sec:      1.11KB
